
<div class="list-group">

    {{ if .Products }}
        {{ range .Products }}
            <a href="" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <img style='max-height:100px' src="{{ .ImagePath }}" class='img-responsive'>
                <h5 class="mb-1">{{ .Name }}</h5>
                <h3>
                    <strong>
                        {{ .Cost }}
                    </strong>
                </h3>
                </div>
                <p class="mb-1">{{ .ShortDescription }}.</p>
                <small>Company Name</small>
                <div class="float-right">
                    Average Rating: review
                </div>
            </a>
        {{end}}
    {{else}}
        <p>There are no products currently available.</p>
    {{end}}

</div>

<br/>

<div class="text-center">
    <!-- add pagination -->
</div>
